PORT=8888
DB_TYPE=mysql

#Sqlite3
DB_FILE=db/betterff.db
#MYSQL
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=betterff
DB_USER=dbuser
DB_PASSWORD=dbpassword
#Only needed when running docker
DB_ROOT_PASSWORD=dbrootpassword